<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易倒计时</title>	
	<style>
		*{margin: 0;padding: 0;}
		body{background: #444;color:#fff;font-size: 18px;}
		.container{width: 400px;height: 200px;margin: 50px auto;}
		p{width: 400px;height: 80px;background: #333;color: #fff;font-size: 40px;text-align: center;line-height: 80px;}
		#box{width: 100%;height: 100px;line-height: 100px;text-align: center;color: red;font-size: 30px;background: #ccc;}
		#shijian input{width: 100px;height: 30px;line-height: 30px;border: 0;background: #ccc;
			text-align: center;margin-left: 10px;font-size: 20px;}
		#date{width:300px;height:30px;color: #fff;}
		#btn{width: 100px;height: 100px;background: #ccc;border-radius: 50%;text-align: center;line-height: 100px;font-size: 30px;color: #666;box-shadow: 0 0 3px #666;margin: 0 auto;}
		#btn:hover{cursor: pointer;}
	</style>
</head>
<body>	
		<div class='container'>
			<p>距离</p>
			<div id='shijian'>
				<input type='text' id='year'/>年
				<input type='text' id='month' />月
				<input type='text' id='dt' />日	
			</div>
			<div id='box'>请输入当前日期之后的日期</div>
		</div>
		<div id='btn'>Start</div>
	<script>
		var timer=null;
		var shijian=document.getElementById('shijian'),iplist=shijian.getElementsByTagName('input');
			//只允许用户输入数字
			for(var i=0;i<iplist.length;i++){
				iplist[i].onkeydown=function(event){
					e=event||window.event;
					if(event.keyCode<48||event.keyCode>57){
						alert('请输入数字');
						this.value=null;
						return false;
						}
					}
				}
		function change(){
			//让用户输入结束的时间
			var year=document.getElementById('year').value;
			var month=document.getElementById('month').value;
			var date=document.getElementById('dt').value;
			//判断用户输入的是否输入有效值
			year=year||0;month=month||0;date=date||0;
			var newt=new Date(year,month-1,date,0,0,0).getTime();
			var ct=new Date().getTime();//当前的时间戳
			var ms=newt-ct;
			if(ms<=0){
				if(ms==0) box.innerHTML='时间到了！！！'
				box.innerHTML='请输入当前日期之后的日期';
				return false;
				};
			day=24*60*60*1000;
			hour=60*60*1000;
			minutes=60*1000;
			d=Math.floor(ms/day)
			h=Math.floor(ms%day/hour);
			m=Math.floor(ms%day%hour/minutes);
			s=Math.floor(ms%day%hour%minutes/1000)
			//当时间是个位数的时候给数字前面加‘0’
			function add(n){
				if(n<10){
					return '0'+n;
				}else{
					return n;
				}
			}
			if(parseInt(d)<10){
				box.innerHTML='仅剩&nbsp'+add(d)+'天'+add(h)+'小时'+add(m)+'分'+add(s)+'秒';
			}else{
				box.innerHTML='还剩&nbsp'+add(d)+'天'+add(h)+'小时'+add(m)+'分'+add(s)+'秒';
			}
			setTimeout('change()',1000);
		}
		//点击，执行change函数进行倒计时
		document.getElementById('btn').onclick=function(){
				change();
		}
		
		
	</script>
</body>
</html>
