<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>点名器</title>
	<style>
		.container{width: 500px;height: 400px;border: 2px solid #666;border-radius: 5px;margin: 50px auto;}
		img{width: 100px;height: 100px;display: block;margin: 10px auto;border-radius: 50%;}
		#p1{width: 200px;height: 80px;margin: 30px auto; background: #ccc;text-align: center;line-height: 80px;color: #333;font-size: 40px;}
		#btn{width: 100px;height: 100px;display: block;margin: 10px auto;border-radius: 50%;
			text-align: center;line-height: 100px;color: yellowgreen;font-size: 30px;border: 0;background: #666;}
	</style>
</head>
<body>	
	<div class='container'>
		<img id='ig' src='image/0.jpg' />
		<p id='p1'>林冲</p>
		<button onclick='begin()' id='btn'>开始</button>
	</div>
	<script>
		var s=['林冲','武松','宋江','燕青','花荣'],timer,i,p=document.getElementById('p1');
		function begin(){
			var bt=document.getElementById('btn'),ig=document.getElementById('ig');
			if(bt.innerHTML=='开始'){
				bt.innerHTML='停止';
				timer=setInterval(function(){
					i=parseInt(5*Math.random());
					p.innerHTML=s[i];
					ig.src='image/'+i+'.jpg';
				},100);
			}else{
				bt.innerHTML='开始';
				clearInterval(timer);
			}
		}	
		//键盘控制
		document.onkeypress=function(event){
			var e=event||window.event;
			if(e.keyCode==39) begin();
			if(e.keyCode==13) clearInterval(timer);
		}
	 </script>
</body>
</html>