<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>点名器</title>
	<style>
		.container{width: 800px;height: 300px;padding: 20px 0;border: 1px solid #f3f3f3;box-shadow: 2px 2px 3px #ccc;margin: 50px auto;}
		#p1{width: 80px;height: 40px;text-align: center;line-height: 40px;color: #999;font-size: 18px;box-shadow: 0 0 3px #ccc;margin: 0 auto;}
		.con{width: 780px;height: 250px;box-shadow: 0 0 3px #ccc;margin: 10px auto;position: relative;}
		.con p{width: 100px;padding: 10px;margin: 5px;background: wheat;float: left;text-align: center;color: #fff;font-weight: bold;}
		#box{width: 118px; height: 40px;position: absolute;border: 2px solid green;top: 5px;left: 5px;}
	</style>	
</head>
<body>	
	<div class='container'>
		<p id='p1'>点名</p>
		<div class='con'>
			<div id='box'></div>
			<p>小明</p><p>小黄</p><p>小灰</p><p>小亮</p><p>小黑</p><p>小兰</p>
			<p>小红</p><p>小绿</p><p>小青</p><p>小紫</p><p>小白</p><p>小色</p>
			<p>小铁</p><p>小钢</p><p>小铜</p><p>小铝</p><p>黄渤</p><p>黄晓明</p>
			<p>宋江</p><p>吕布</p><p>林冲</p><p>周瑜</p><p>黄盖</p><p>黄黄</p>
		</div>
	</div>
	<script>

	</script>
</body>
</html>
