<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全选、反选、不选</title>
	<link type='text/css' rel='stylesheet' herf='1.css' />
	<style>
		*{margin: 0;padding: 0;}
		.container{width: 300px;height: 300PX;border: 1px solid #ccc;margin: 50px auto;}
		.title{width: 100%;height: 50px;background: wheat;}
		.title h3{width: 100px;height: 100%;float: left;text-align: center;line-height: 50px;color:#fff;}
		#con{width: 100%;height: 250px;position: relative;}
		#con div{width: 100%;height: 100%;position: absolute;display: none; opacity: .3}
		.title h3:hover{cursor: pointer;}
		.r{background: red;}
		.b{background: blue;}
		.g{background: green;}
	</style>
</head>
<body>
	<div class="container">
		<div class='title'>
			<h3 style='color: #666' onclick="change(0)">红色</h3>
			<h3 onclick="change(1)">蓝色</h3>
			<h3 onclick="change(2)">绿色</h3>
		</div>
		<div id='con'>
			<div class='r' style='display: block'></div>
			<div class='b'></div>
			<div class='g'></div>
		</div>
	</div>
</body>
<script>
	function change(n){
		var h=document.getElementsByTagName('h3');
		var con=document.getElementById('con');
		var odiv=con.getElementsByTagName('div');
		for(var i=0;i<h.length;i++){
			if(n==i){
				h[n].style.color='#666';
				odiv[n].style.display='block'
			}else{
				h[i].style.color='#fff';
				odiv[i].style.display='none';
			}	
		}
	}
</script>
</html>